# Database variables
DB_NAME=ozone_parser
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password

# Dajngo admin user
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Bot variables
TOKEN=your_token
HOST_URL=http://host.docker.internal:8000/api/v1/
